// Grid system
.grid-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: $grid-gutter * -1;
  margin-right: $grid-gutter / -2;
  margin-left: $grid-gutter / -2;

  > * {
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: $grid-gutter / 2;
    padding-left: $grid-gutter / 2;
    margin-top: $grid-gutter;
    // Prevent columns from collapsing when empty
    min-height: 1px;
  }
}

.grid-row--start {
  justify-content: flex-start;
}

.grid-row--center {
  justify-content: center;
}

.grid-row--end {
  justify-content: flex-end;
}

.grid-row--space-between {
  justify-content: space-between;
}

.grid-row-space--around {
  justify-content: space-around;
}

.grid-row--top {
  align-items: flex-start;
}

.grid-row--middle {
  align-items: center;
}

.grid-row--bottom {
  align-items: flex-end;
}


@include make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

@include make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: $screen-sm) {
  @include make-grid(-sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: $screen-md) {
  @include make-grid(-md);
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: $screen-lg) {
  @include make-grid(-lg);
}

// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

@media (min-width: $screen-xl) {
  @include make-grid(-xl);
}

// Extra Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

@media (min-width: $screen-xxl) {
  @include make-grid(-xxl);
}
